# Server listening address
EIGEN_PLASMA_SERVER_ADDR=127.0.0.1

# Server listening port (default: 3100)
EIGEN_PLASMA_SERVER_PORT=3100

# Directory path to SRS tables
EIGEN_PLASMA_SERVER_EIGENDA_CACHE_PATH=

# Directory path to g1.point file
EIGEN_PLASMA_SERVER_EIGENDA_KZG_G1_PATH=

# Directory path to g2.point.powerOf2 file
EIGEN_PLASMA_SERVER_EIGENDA_G2_TAU_PATH=

# RPC endpoint of the EigenDA disperser
EIGEN_PLASMA_SERVER_EIGENDA_RPC=

# Wait time between retries of EigenDA blob status queries (default: 5s)
EIGEN_PLASMA_SERVER_EIGENDA_STATUS_QUERY_INTERVAL=5s

# Timeout for aborting an EigenDA blob dispersal (default: 25m0s)
EIGEN_PLASMA_SERVER_EIGENDA_STATUS_QUERY_TIMEOUT=25m0s

# Use TLS when connecting to the EigenDA disperser (default: true)
EIGEN_PLASMA_SERVER_EIGENDA_GRPC_USE_TLS=true

# Color the log output if in terminal mode (default: false)
EIGEN_PLASMA_SERVER_LOG_COLOR=false

# Format the log output (default: text)
# Supported formats: 'text', 'terminal', 'logfmt', 'json', 'json-pretty'
EIGEN_PLASMA_SERVER_LOG_FORMAT=text

# The lowest log level that will be output (default: INFO)
EIGEN_PLASMA_SERVER_LOG_LEVEL=INFO

# Metrics listening address (default: 0.0.0.0)
EIGEN_PLASMA_SERVER_METRICS_ADDR=0.0.0.0

# Enable the metrics server (default: false)
EIGEN_PLASMA_SERVER_METRICS_ENABLED=false

# Metrics listening port (default: 7300)
EIGEN_PLASMA_SERVER_METRICS_PORT=7300
