# Server listening address
EIGENDA_PROXY_ADDR=127.0.0.1

# Server listening port (default: 3100)
EIGENDA_PROXY_PORT=3100

# Directory path to SRS tables
EIGENDA_PROXY_EIGENDA_CACHE_PATH=

# Directory path to g1.point file
EIGENDA_PROXY_EIGENDA_KZG_G1_PATH=

# Directory path to g2.point.powerOf2 file
EIGENDA_PROXY_EIGENDA_G2_TAU_PATH=

# RPC endpoint of the EigenDA disperser
EIGENDA_PROXY_EIGENDA_RPC=

# Wait time between retries of EigenDA blob status queries (default: 5s)
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_INTERVAL=5s

# Timeout for aborting an EigenDA blob dispersal (default: 25m0s)
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_TIMEOUT=25m0s

# Use TLS when connecting to the EigenDA disperser (default: true)
EIGENDA_PROXY_EIGENDA_GRPC_USE_TLS=true

# Color the log output if in terminal mode (default: false)
EIGENDA_PROXY_LOG_COLOR=false

# Format the log output (default: text)
# Supported formats: 'text', 'terminal', 'logfmt', 'json', 'json-pretty'
EIGENDA_PROXY_LOG_FORMAT=text

# The lowest log level that will be output (default: INFO)
EIGENDA_PROXY_LOG_LEVEL=INFO

# Metrics listening address (default: 0.0.0.0)
EIGENDA_PROXY_METRICS_ADDR=0.0.0.0

# Enable the metrics server (default: false)
EIGENDA_PROXY_METRICS_ENABLED=false

# Metrics listening port (default: 7300)
EIGENDA_PROXY_METRICS_PORT=7300
